[tox]
skipsdist = true
envlist = py310, py311, py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = pdm
commands =
    pdm install -v
    pdm run mypy .
    pdm run pytest tests --cov --cov-config=.coveragerc --cov-report=xml
